/* Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb3;
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}
.main-heading p {
    color: var(--paragraph-color);
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
/* header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
    align-items: center;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 35px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    /* left: 15px; */
}
header nav {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width:769px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
}
header nav a:hover, header nav a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px white solid;
    margin-left: 30px;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .form i:hover {
    color: var(--main-color);
}
/* landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    display: flex;
    justify-content: flex-end;
    border-radius: 0 3px 3px 0;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.8;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
.landing .right {
    right: 30px;
}
.landing .left {
    left: 30px;
}
.landing .bullets {
    display: flex;
    /* justify-content: center; */
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing li {
    width: 14px;
    height: 14px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
/* services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        /* justify-content: space-between; */
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box:hover .rotat {
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .services .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p {
    color: var(--paragraph-color);
    line-height: 2;
}
/* design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    /* position: absolute; */
    /* top: 50%; */
    /* right: 0; */
    /* transform: translateY(-50%); */
    /* width: 50%; */
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    border-radius: 3px 0 0 3px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design .text ul li {
    line-height: 2;
}
/* portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul.shuffle {
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio ul li {
    margin: 0 10px 10px 0;
    padding: 10px;
}
.portfolio ul li.active, .portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 10px;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio a.more {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    background-color: var(--main-color);
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    text-transform: uppercase;
}
.portfolio a.more:hover {
    box-shadow: 2px 2px 7px 0px #c1c1c1;
}
/* video */
.video {
    position: relative;
    overflow: hidden;
}
.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.video video {
    max-width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width: 768px) {
    .video .text {
        padding: 30px;
    }
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 28px;
}
.video .text p {
    font-size: 17px;
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: 0.3s;
}
.video .text button:hover {
    box-shadow: 2px 2px 7px 0px #454444;
}
/* about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex: 25%;
    }
}
.stats .container .box i {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}
.stats .container .box p {
    font-size: 14px;
}
/* our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container h3 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container h3 + p {
    color: var(--paragraph-color);
    text-align: center;
    line-height: 2;
    padding-bottom: 60px;
}
.our-skills .testimonials {
    position: relative;
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.our-skills .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
    .our-skills .testimonials .content .text {
        margin-left: 0;
    }
}
.our-skills .testimonials .content .text p {
    display: flex;
    justify-content: flex-end;
    color: var(--paragraph-color);
    font-size: 14px;
    margin-top: 20px;
}
.our-skills .testimonials ul.bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.our-skills .testimonials ul li {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 8px;
}
.our-skills .testimonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 991px) {
    .our-skills .skills {
        margin-top: 60px;
    }
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #ccc;
    width: 100%;
    height: 30px;
    margin-bottom: 40px;
    border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
    border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    bottom: 40px;
    right: -15px;
    border-radius: 3px;
    font-size: 12px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 6px solid black;
    border-color: black transparent transparent transparent;
    top: -10px;
    right: -5px;
}
/* quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.quote .container {
    color: white;
    text-align: center;
}
.quote q {
    position: relative;
    text-align: center;
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    position: absolute;
    font-weight: 600;
    font-size: 20px;
    margin-left: -30px;
}
.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position: absolute;
    font-weight: 600;
    font-size: 20px;
    margin-left: 10px;
}
.quote span {
    position: relative;
}
@media (max-width: 767px) {
    .quote q::before, .quote q::after {
        font-size: 20px;
    }
}
/* pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: space-between;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head {
    border-top: 1px solid var(--main-color);
    padding-bottom: 30px;
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding: 30px;
}
.pricing .container .plans .plan .head span {
    position: relative;
    font-size: 50px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -1px;
    left: -15px;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    /* font-weight: normal; */
    bottom: 8px;
    right: -46px;
}
.pricing .container .plans .plan ul {
    border-top: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plans .plan .foot {
    border-top: 1px solid var(--main-color);
    padding: 35px;
}
.pricing .container .plans .plan .foot a {
    color: var(--paragraph-color);
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px;
    border-radius: 3px;
}
.pricing .container .plans .plan .foot a:hover {
    box-shadow: 2px 2px 7px 0px #d9d9d9
}
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 0px;
}
.pricing .container .contact-link {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto 0px;
}
.pricing .container .contact-link:hover {
    box-shadow: 2px 2px 7px 0px #c1c1c1;
}
/* subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    color: white;
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
    padding: 20px 20px 20px 60px;
    outline: none;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
    border-radius: 3px 0 0 3px;
}
.subscribe .container form ::placeholder {
    color: #c1c1c1;
}
.subscribe .container form input[type="submit"] {
    border: 1px solid white;
    background-color: var(--main-color);
    border-left: none;
    padding: 0 20px;
    color: white;
    outline: none;
    text-transform: uppercase;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}
.subscribe .container p {
    color: white;
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 767px) {
    .subscribe .container p {
        margin-top: 30px;
        margin-left: 0px;
    }
}
/* contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    border: 1px solid #c1c1c1;
    outline-color: #adaaaa;
    border-radius: 3px;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    border-radius: 3px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
.contact .content .info span {
    line-height: 2;
    color: var(--paragraph-color);
    display: block;
}
.contact .content .info address {
    line-height: 2;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }
    .contact .content .info {
        margin-top: 30px;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
/* footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .container {
    text-align: center;
    position: relative;
    color: white;
}
.footer p:not(.copyright) {
    margin: 40px auto 20px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    width: fit-content;
}
.footer .social-icons {
    color: white;
}
.footer .social-icons i {
    padding: 15px;
    cursor: pointer;
}
.footer .social-icons i:hover {
    color: var(--main-color);
}
.footer p.copyright {
    margin-top: 30px;
}
.footer p.copyright span {
    color: var(--main-color);
    font-weight: bold;
}